#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ setAnimation()
comment10.params=
comment10.target=boolean\ checkLeftWalls()
comment11.params=leftWall
comment11.target=void\ stopByLeftWall(greenfoot.Actor)
comment12.params=ground
comment12.target=void\ moveToGround(greenfoot.Actor)
comment13.params=
comment13.target=void\ checkFall()
comment14.params=
comment14.target=void\ tryToGetPlayer()
comment2.params=
comment2.target=void\ checkEdge()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ animateLeft()
comment5.params=
comment5.target=void\ animateRight()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=
comment8.target=boolean\ checkRightWalls()
comment9.params=rightWall
comment9.target=void\ stopByRightWall(greenfoot.Actor)
numComments=15
