#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ checkKey()
comment10.params=rightWall
comment10.target=void\ stopByRightWall(greenfoot.Actor)
comment11.params=
comment11.target=boolean\ checkLeftWalls()
comment12.params=leftWall
comment12.target=void\ stopByLeftWall(greenfoot.Actor)
comment13.params=ceiling
comment13.target=void\ bopHead(greenfoot.Actor)
comment14.params=
comment14.target=void\ fall()
comment15.params=
comment15.target=boolean\ onGround()
comment16.params=ground
comment16.target=void\ moveToGround(greenfoot.Actor)
comment17.params=
comment17.target=void\ checkFall()
comment18.params=
comment18.target=void\ jump()
comment19.params=
comment19.target=void\ grab()
comment2.params=x
comment2.target=void\ checkLives(int)
comment20.params=
comment20.target=void\ exit()
comment21.params=clss
comment21.target=boolean\ canSee(java.lang.Class)
comment21.text=\r\n\ Return\ true\ if\ we\ can\ see\ an\ object\ of\ class\ 'clss'\ right\ where\ we\ are.\ \r\n\ False\ if\ there\ is\ no\ such\ object\ here.\r\n
comment22.params=clss
comment22.target=void\ get(java.lang.Class)
comment22.text=\r\n\ Try\ to\ grab\ an\ object\ of\ class\ 'clss'.\ This\ is\ only\ successful\ if\ there\r\n\ is\ such\ an\ object\ where\ we\ currently\ are.\ Otherwise\ this\ method\ does\r\n\ nothing.\r\n
comment23.params=
comment23.target=int\ getScore()
comment23.text=\r\n\ Holds\ the\ score\ variable\ to\ be\ called\ by\ the\ Scores\ class\ for\ display.\r\n
comment24.params=
comment24.target=int\ getLives()
comment25.params=
comment25.target=void\ minusLife()
comment26.params=x
comment26.target=void\ addScore(int)
comment27.params=
comment27.target=void\ add10()
comment3.params=
comment3.target=boolean\ shooting()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ animateRight()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ animateLeft()
comment8.params=
comment8.target=boolean\ platformAbove()
comment9.params=
comment9.target=boolean\ checkRightWalls()
numComments=28
