#Greenfoot project file
class.BadGuys.superclass=greenfoot.Actor
class.Block.image=23wqvx2.png
class.Block.superclass=
class.Boss.superclass=
class.Door.image=door_closed.jpg
class.Door.superclass=
class.Floater.image=wall.bmp
class.Floater.superclass=
class.Gameover.image=gove.png
class.Gameover.superclass=
class.Interactives.superclass=greenfoot.Actor
class.Key.image=key-icon.png
class.Key.superclass=
class.Level.superclass=greenfoot.World
class.Level01.image=space1.jpg
class.Level01.superclass=
class.Level02.image=bathroom-tile.jpg
class.Level02.superclass=
class.Level03.image=download.jpg
class.Level03.superclass=
class.Level04.image=EIOFrct.png
class.Level04.superclass=
class.Level05.image=space1.jpg
class.Level05.superclass=
class.Level06.image=bathroom-tile.jpg
class.Level06.superclass=
class.Level07.superclass=
class.Level08.superclass=
class.Level09.superclass=
class.Level10.superclass=
class.Lives.superclass=greenfoot.Actor
class.Monster.image=monster1l.png
class.Monster.superclass=
class.Platform.superclass=greenfoot.Actor
class.Platform2.image=Brick.png
class.Platform2.superclass=
class.Player.image=run\ 0.png
class.Player.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.ShootLeft.image=beeper.png
class.ShootLeft.superclass=
class.ShootRight.image=beeper.png
class.ShootRight.superclass=
class.ShootingManager.superclass=greenfoot.Actor
class.Spikes.image=spiky\ boi.png
class.Spikes.superclass=
class.Wall.image=download.jpg
class.Wall.superclass=
dependency1.from=Level
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Lives
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Boss
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Spikes
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Gameover
dependency13.type=UsesDependency
dependency14.from=Level01
dependency14.to=Level02
dependency14.type=UsesDependency
dependency15.from=Level03
dependency15.to=Level04
dependency15.type=UsesDependency
dependency16.from=Level02
dependency16.to=Level03
dependency16.type=UsesDependency
dependency17.from=Level05
dependency17.to=Level06
dependency17.type=UsesDependency
dependency18.from=Level04
dependency18.to=Level05
dependency18.type=UsesDependency
dependency19.from=Level07
dependency19.to=Level08
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=Block
dependency2.type=UsesDependency
dependency20.from=Level06
dependency20.to=Level07
dependency20.type=UsesDependency
dependency21.from=Level09
dependency21.to=Level10
dependency21.type=UsesDependency
dependency22.from=Level08
dependency22.to=Level09
dependency22.type=UsesDependency
dependency23.from=Floater
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Lives
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Boss
dependency25.to=Level01
dependency25.type=UsesDependency
dependency26.from=Boss
dependency26.to=Platform
dependency26.type=UsesDependency
dependency27.from=Boss
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Monster
dependency28.to=Level01
dependency28.type=UsesDependency
dependency29.from=Monster
dependency29.to=Platform
dependency29.type=UsesDependency
dependency3.from=Level
dependency3.to=Platform2
dependency3.type=UsesDependency
dependency30.from=Monster
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Spikes
dependency31.to=Level01
dependency31.type=UsesDependency
dependency32.from=Spikes
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Gameover
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=ShootRight
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=ShootLeft
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Level
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Platform
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Key
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Door
dependency39.type=UsesDependency
dependency4.from=Level
dependency4.to=Wall
dependency4.type=UsesDependency
dependency40.from=Score
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=ShootingManager
dependency41.to=Platform
dependency41.type=UsesDependency
dependency42.from=ShootingManager
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=ShootingManager
dependency43.to=BadGuys
dependency43.type=UsesDependency
dependency5.from=Level
dependency5.to=Monster
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Key
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Floater
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1261
mainWindow.height=1381
mainWindow.width=795
mainWindow.x=40
mainWindow.y=40
package.numDependencies=43
package.numTargets=30
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=A\ request\ I\ get\ a\ lot\ is\ for\ a\ platformer\ game.\ \ We'll\ be\ doing\ the\ basics\ as\ a\ starting\ point\ and\ adding\ things\ along\ the\ way,\ then\ I\ will\ leave\ you\ to\ your\ own\ devices\ to\ customize\ your\ game.
publish.shortDesc=Building\ a\ platformer\ step-by-step\ for\ my\ Java\ class
publish.tags=game\ demo\ physics\ platform\ platformer\ mario\ jump\ sprite\ animated\ keys\ with-source
publish.title=Platformer\ Tutorial
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Score
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=310
target11.height=50
target11.name=ShootingManager
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=100
target11.y=190
target12.height=50
target12.name=Block
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=Platform
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=Floater
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=370
target15.height=50
target15.name=Monster
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=130
target16.height=50
target16.name=Platform2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=130
target17.height=50
target17.name=Door
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=250
target18.height=50
target18.name=BadGuys
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=190
target19.height=50
target19.name=Level01
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=10
target2.height=50
target2.name=Spikes
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=550
target20.height=50
target20.name=Level02
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=370
target21.height=50
target21.name=Gameover
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=550
target22.height=50
target22.name=Level03
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=370
target23.height=50
target23.name=Level04
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=430
target24.height=50
target24.name=Lives
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=430
target25.height=50
target25.name=Level05
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=490
target26.height=50
target26.name=Level06
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=490
target27.height=50
target27.name=Level
target27.naviview.expanded=false
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=430
target28.height=50
target28.name=Level07
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=610
target29.height=50
target29.name=Level08
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=610
target3.height=50
target3.name=Key
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=310
target30.height=50
target30.name=Level09
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=610
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=ShootRight
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=250
target6.height=50
target6.name=Boss
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=490
target7.height=50
target7.name=Interactives
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=310
target8.height=50
target8.name=ShootLeft
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=Level10
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=550
version=2.6.0
width=1320
world.lastInstantiated=Level01
xPosition=620
yPosition=46
